# Django settings
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,test.localhost
CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://127.0.0.1,http://test.localhost


# Database settings
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password_123

# NGINX settings
DOMAIN_NAME=test.localhost